[tool.poetry]
name = "kubernetes-and-helm-tooling"
version = "0.1.0"
description = "Kubernetes and Helm things for creating a working cluster"
authors = ["Peter Lawler <relwalretep@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
requests = "^2.31"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
